ppm2:
  script:
    - rm -rf ./lua
    - mkdir lua
    - sh build.sh
  artifacts:
    paths:
      - lua/*

test:moonlint:
  script:
    - moonc -l moon/*

test:linter:
  script:
    - sh luacheck.sh
